#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R           &kp T        &kp Y      &kp U          &kp I      &kp O       &kp P
&kp A  &kp S  &kp D  &kp F           &kp G        &kp H      &kp J          &kp K      &kp L       &to 1
&kp Z  &kp X  &kp C  &kp V           &kp B        &kp N      &kp M          &kp COMMA  &kp PERIOD  &kp LCTRL
                     &kp LEFT_SHIFT  &kp ENTER    &kp SPACE  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp F1           &kp F2         &kp F3     &kp F4      &kp F5               &kp F9                &kp F10                &kp F11         &kp F12    &kp TILDE
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH   &kp DOLLAR  &kp PERCENT          &kp CARET             &kp AMPERSAND          &kp ASTERISK    &kp MINUS  &to 2
&kp SLASH        &kp BACKSLASH  &kp COLON  &kp SQT     &kp DOUBLE_QUOTES    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS   &to 0
                                           &trans      &trans               &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE   &kp RIGHT_BRACE    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SEMICOLON  &kp PIPE
&kp ESC    &kp HOME          &kp UP_ARROW       &kp END          &kp LG(LS(S))      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp QUESTION   &to 3
&kp TAB    &kp LEFT_ARROW    &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp DEL            &kp N7        &kp N8        &kp N9        &kp N0         &to 0
                                                &trans           &trans             &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E    &kp R        &trans  &trans  &trans  &trans  &kp KP_NUMLOCK
&kp LEFT_SHIFT  &kp A  &kp S  &kp D    &kp F        &trans  &trans  &trans  &trans  &to 4
&kp LCTRL       &kp Z  &kp X  &kp C    &kp V        &trans  &trans  &trans  &trans  &to 0
                              &kp TAB  &kp SPACE    &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&sys_reset  &trans  &trans        &trans        &bootloader     &bootloader  &trans  &trans  &trans  &sys_reset
&trans      &trans  &trans        &trans        &trans          &trans       &trans  &trans  &trans  &kp A
&bt BT_CLR  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &trans       &trans  &trans  &trans  &to 0
                                  &trans        &trans          &trans       &trans
            >;
        };
    };
};
